# hadoop-java

./: .project  pom.xml
src/main/dbJobs/: ContactInfoJob.java
src/main/java/dbJobs/: ContactAgreegation.java  ContactInfo.java
src/main/java/hadoopTut/countCards/: CountCards.java
src/main/java/hadoopTut/customers/: CustomerAgreegates.java
src/main/java/hadoopTut/hadoopTut/: App.java  RecordCount.java  RecordCountMR.java  RecordCountMRMapper.java  RecordCountMRReducer.java
src/main/multiple/: MultipleInputsJob.java
src/test/java/hadoopTut/hadoopTut/: AppTest.java
